<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<link rel="stylesheet" type="text/css" href="mag.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="./prefixfree.js" type="text/javascript"></script>
<script src="jmag.js" type="text/javascript"></script>
</head>

<body>
<div class="magnify">      <!--to display image-->
<div class="large"></div>  <!--to display magnifing glass-->
<img class="small" src="p5.jpg" width="275"/>
</div>
<div id="stats">
<div id="col1"></div>
<div id="col2"></div>
<div id="col3"></div>
<div id="col4"></div>
</div>
</body>
</html>
