

.btn, input, .input-field, .switch-btn, button{
  width: 260px;
  height: 50px;
  border-radius: 5px;
  text-align: left;
  justify-content: center;
  padding: 8px;
  font-weight: 200;
  letter-spacing: 1px;
  //text-transform: uppercase;
  background-color: white;
  -webkit-box-shadow: 0px 0px 19px -12px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 19px -12px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 19px -12px rgba(0, 0, 0, 0.5);
  outline: 2px solid #d2d2d2;
  border: none;

  &:focus{
    background-color: white;
    outline: 2px solid rgb(153, 153, 245);
  }

  &:hover{
    background-color: white;
    outline: 2px solid rgb(153, 153, 245);
    border: none;
    a, i{
      &.bi{
        color:  rgb(153, 153, 245);
      }
    }
  }


  a, i{
    &.bi{
      color: rgba(82, 82, 82, 1);
    }
  }

}
