$small-width: 480px;
$medium-width: 768px;
$large-width: 1024px;
$extra-large-width: 1200px;

@mixin extra-small {
  @media (max-width: #{$small-width}) {
    @content;
  }
}

@mixin small-down {
  @media (max-width: #{$medium-width}) {
    @content;
  }
}

@mixin small-up {
  @media (min-width: #{$small-width}) {
    @content;
  }
}

@mixin medium-up {
  @media (min-width: #{$medium-width}) {
    @content;
  }
}

@mixin medium-down {
  @media (max-width: #{$large-width}) {
    @content;
  }
}

@mixin large-up {
  @media (min-width: #{$large-width}) {
    @content;
  }
}

@mixin extra-large {
  @media (min-width: #{$extra-large-width}) {
    @content;
  }
}
