<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/progress.js"></script>
<script src="js/submit.js"></script>
</head>
<body>
	<div align="center" style="border:2px solid grey; width:400px ; margin-left:450px ;">

<h2>Registration Form</h2><hr>

		Your progress: <progress max="100" value="0" id="progress"></progress> <div id="progress_message">0 % :(</div>
<hr>
<form id="reg_form" action="" method="POST">

E-mail: <input required type="email" name="email" id="email" autocomplete="off"><br> 

Date of Birth: <input required type="date" name="dob" id="dob" autocomplete="off"><br>

Mobile No.:<input required id="phone" type="tel" name="phone" pattern="[0-9]{10}" title="Only 10 digit Numeric!" autocomplete="off"><br>

<!-- input datalist-->
Blood Group:<input required id="bgroup" name="bgroup" list="blood_groups" autocomplete="off">  <!-- input datalist-->
<datalist id="blood_groups">
	<option value="A+">
	<option value="B+">
	<option value="AB+">
	<option value="O+">
	<option value="A-">
	<option value="B-">
</datalist><br>

<input  type="submit">
</form>
</div>
</body>
</html>